<!DOCTYPE html>
<html>
    <head>
      <title>NewJeans</title>
      <link rel="stylesheet" type="text/css" href="assets/css/global.css"></link>
      <style>
        h1 {
        font-weight:normal;
        font-size: 20px;
        color: #bfd7ed;
        padding-top: 600px;
        text-align: center;
        }

        h2 {
        font-weight: bold;
        font-size: 70px;
        color: #bfd7ed;
        text-align: center;
        }

        h3 {
        font-weight: bold;
        font-size: 40px;
        color: #bfd7ed;
        padding-top: 60px;
        text-align: center; 
        }


        .button {
        display: block;
        width: 200px;
        height: auto;
        transition: .5s ease;
        margin: auto;
        padding-top: 10px;
        }
        .button:hover{
        transform: scale(1.1);
        }


        .promo {
        display: block;
        width: 330px;
        height: auto;
        transition: .5s ease;
        margin: auto;
        }
        .promo:hover{
        transform: scale(1.1);
        }


       .right {
        width: 40%;
        padding-top: 250px;
        float: right;
        }
        .left {
        width: 40%;
        padding-top: 250px;
        float: left;
        }


        .right1 {
        width: 33%;
        padding-top: 50px;
        float: right;
        }
        .left1 {
        width: 33%;
        padding-top: 50px;
        float: left;
        }
        .center1 {
        width: 33%;
        padding-top: 50px;
        float: left
        }
      </style>
    </head>
    
    <body>
        <nav>
            <div class="navbar">
                <div class="kiri">
                    <img src="assets/img/logo.png" style="padding-left: 50px; width: 83px;">
                </div>
                <div class="kanan">
                    <div class="main_container">
                        <div class="menu" onclick="location.href='index.html'">HOME</div>
                        <div class="menu" onclick="location.href='music.html'">MUSIC</div>
                        <div class="menu" onclick="location.href='shop.html'">SHOP</div>
                        <div class="menu" onclick="location.href='tour.html'">TOUR</div>
                        <div class="menu" onclick="location.href='profile.html'">PROFILE</div>
                      </div>
                </div>
            </div>
        </nav>


        <section style="
        background-image: url('assets/img/pic home 1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative">
            <h1 style="text-align: center;">LATEST RELEASE</h1> 
            <h2 style="text-align: center;">"OMG"</h2>
            <img src= "assets/img/learn more.png" onclick="location.href='music.html'" class="button">
        </section>

        <section style="
        background-image: url('assets/img/pic home 2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative">
            <div class="right">
                <img src= "assets/img/merch.jpg" onclick="location.href='shop.html'" class="promo">    
            </div>
            <div class="left">
                <img src= "assets/img/tour.jpg" onclick="location.href='tour.html'" class="promo">  
            </div>
        </section>

        <section style="background-color: #4a5f8d; height: 300px;">
            <h3> DID YOU KNOW?</h3>
            <h1 style="padding-top: 20px;">Minji, the leader, joined Source Music during her second year of middle school. <br> Check out more facts about NewJeans members here!</h1>
            <img src= "assets/img/learn more.png" onclick="location.href='profile.html'" class="button" style="padding-top: 25px;">
        </section>

        <section style="
        background-image: url('assets/img/pic home 3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative">
            <h2 style="color: #284377; padding-top: 150px;">FEATURED MERCH</h2>
            <div class="left1">
                <img src= "assets/img/shirt 1.png" onclick="location.href='shop.html'" class="promo" style="padding-top: 25px;">   
            </div>
            <div class="center1">
                <img src= "assets/img/shirt 2.png" onclick="location.href='shop.html'" class="promo">   
            </div>
            <div class="right1">
                <img src= "assets/img/shirt 3.png" onclick="location.href='shop.html'" class="promo">   
            </div>
        </section>
        
        <section class="footer">
            <p>More from NewJeans</p>
            <div class="logo">
                 
            </div>
            <div class="logo">
                 
            </div>
            <div class="logo">
                <img src= "assets/img/twitter.png" class="logofx">
            </div>
            <div class="logo">
                <img src= "assets/img/insta.png" class="logofx">
            </div>
            <div class="logo">
             <img src= "assets/img/tik tok.png" class="logofx">   
            </div>
            <div class="logo">
                <img src= "assets/img/facebook.png" class="logofx">   
            </div>
        </section>
    </body>
</html>