<!DOCTYPE html>
<html>
    <head>
      <title>Music</title>
      <link rel="stylesheet" type="text/css" href="assets/css/global.css"></link>
      <style>
        h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:bold;
        font-size: 60px;
        color: white;
        padding-top: 75px;
        text-align: center;
        }

        h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:bold;
        font-size: 30px;
        color:white;
        text-align: left;
        }

        h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:lighter;
        font-size: 20px;
        color:white;
        text-align: left;
        }

        .left {
        width: 45%;
        padding-top: 25px;
        float: left;
        text-align: right;
        }
        .right {
        width: 50%;
        padding-top: 25px;
        float: right;
        text-align: left;
        }

        .music {
        display: block;
        height: 45px; 
        padding-top: 25px;
        transition: .5s ease;
        margin: auto;
        }
        .music:hover{
        transform: scale(1.2);
        }
        
        .row {
            background-color: #9FB8D2; 
            height: 300px; 
            text-align: center;
        }
        .row::after {
        content: "";
        clear: both;
        display: table;
        margin: 0 auto;
        }

        .column {
            float: left;
            width: 11.5vw;
            padding: 5px;
            margin: 0 auto;
        }

        
      </style>
    </head>

    <body>
        <nav>
            <div class="navbar">
                <div class="kiri">
                    <img src="assets/img/logo.png" style="padding-left: 50px; width: 83px;">
                </div>
                <div class="kanan">
                    <div class="main_container">
                        <div class="menu" onclick="location.href='index.html'">HOME</div>
                        <div class="menu" onclick="location.href='music.html'">MUSIC</div>
                        <div class="menu" onclick="location.href='shop.html'">SHOP</div>
                        <div class="menu" onclick="location.href='tour.html'">TOUR</div>
                        <div class="menu" onclick="location.href='profile.html'">PROFILE</div>
                      </div>
                </div>
            </div>
        </nav>

        <section style="background-color: #9FB8D2; height: 250px;">
            <h1> Music from NewJeans </h1>
        </section>

        <section style="background-color: #9FB8D2;height: 300px;">
            <div class="left">
                <img src= "assets/img/cover 1.jpeg" style= "height: 250px;">
            </div>
            <div class="right">
                <h2> "OMG" &ndash; Single</h2>
                <h3> 2023 <br> 1. OMG <br> 2. Ditto</h3>
            </div>
        </section>

        <section style="background-color: #9FB8D2; height: 300px;">
            <div class="left">
                <img src= "assets/img/cover 2.jpeg" style= "height: 250px;">
            </div>
            <div class="right">
                <h2> Ditto &ndash; Single</h2>
                <h3> 2022 <br> 1. Ditto</h3>
            </div>
        </section>

        <section style="background-color: #9FB8D2; height: 300px;">
            <div class="left">
                <img src= "assets/img/cover 3.jpeg" style= "height: 250px;">
            </div>
            <div class="right">
                <h2> 1st EP 'NewJeans'</h2>
                <h3> 2023 <br> 1. Attention <br> 2. Hype Boy <br> 3.Cookie <br> 4. Hurt</h3>
            </div>
        </section>

        <section class="row">
            <h2 style="text-align: center; padding-top: 50px;"> Listen Now On</h2>
            <div class="column">
                 
            </div>
            <div class="column">
                 
            </div>
            <div class="column">
                <img src= "assets/img/spotify.png" class="music">
            </div>
            <div class="column">
                <img src= "assets/img/soundcloud.png" class="music">
            </div>
            <div class="column">
                <img src= "assets/img/apple.png" class="music">   
            </div>
            <div class="column">
                <img src= "assets/img/youtube.png" class="music">   
            </div>
        </section>

        <section class="footer">
            <p>More from NewJeans</p>
            <div class="logo">
                 
            </div>
            <div class="logo">
                 
            </div>
            <div class="logo">
                <img src= "assets/img/twitter.png" class="logofx">
            </div>
            <div class="logo">
                <img src= "assets/img/insta.png" class="logofx">
            </div>
            <div class="logo">
             <img src= "assets/img/tik tok.png" class="logofx">   
            </div>
            <div class="logo">
                <img src= "assets/img/facebook.png" class="logofx">   
            </div>
        </section>
    </body>
</html>